<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alist || The Best To-Do-List in The World </title>
  <link rel="icon" href="./assets/images/logo.png">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./temp/styles/index.css">
</head>
<body>

  <header>
    <!-- Logo and Menu -->
    <div class="hero-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <div class="logo-style">
              <img class="pic" src="./assets/images/logo.png">
              <p class="name"> Alist</p>
            </div>
          </div>
          <div class="col-xs-8">
            <ul>
              <li><a href="#">หน้าแรก</a></li>
              <li><a href="#">ราคาและโปรโมชั่น</a></li>
              <li><a href="#">ทดลองใช้งาน</a></li>
              <li><a href="#">เข้าสู่ระบบ</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Large Hero -->
      <div class="container">
        <div class="row">
          <div class="col-md-6 topic">
            <h1 class="headerTopic">To-Do-List ที่จะช่วยคุณกันลืมที่สามารถใช้ได้ทุก Platforms</h1>
            <h4 class="subTopic">Alist คือ แอปพลิเคชั่น To-Do-List ที่ช่วยแจ้งเตือนหรือเขียนบันทึกกันลืมเพื่อให้คุณไม่พลาดสิ่งสำคัญที่ต้องทำอีกต่อไป </h4>
          </div>
          <div class="col-md-6">
            <div class="form-box">
              <div class="headerForm">
                <h3 class="text-center header">ลงทะเบียน</h3>
              </div>
              <form class="formMain" action="#">
                <fieldset>
                  <div class="row">
                    <div class="col-xs-6">
                      <label class="col-xs-12 formTopic" for="">ชื่อ-นามสกุล</label>
                      <input class="col-xs-12 formField" type="text">
                    </div>
                    <div class="col-xs-6">
                      <label class="col-xs-12 formTopic" for="">E-mail</label>
                      <input class="col-xs-12 formField" type="text">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6">
                      <label class="col-xs-12 formTopic" for="">รหัสผ่าน</label>
                      <input class="col-xs-12 formField" type="password">
                    </div>
                    <div class="col-xs-6">
                      <label class="col-xs-12 formTopic" for="">ยืนยันรหัสผ่าน</label>
                      <input class="col-xs-12 formField" type="password">
                    </div>
                  </div>
                </fieldset>

                <button class="regisBtn">ลงทะเบียนใช้งานฟรี 30 วัน !!!</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section>
    <!-- What is Alist -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12 what-alist">
          <h1 class="text-center headerTopic">Alist คืออะไร</h1>
          <h4 class="text-center subTopic">ทำไมใครหลายๆคนถึงเลือกใช้ Alist เพื่อช่วยเตือน</h4>

          <div class="col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2 offsetContent">
            <p class="text-center content">Alist คือโปรแกรมและแอปพลิเคชั่น To-do-List ที่จะช่วยแจ้งเตือนสิ่งต่างๆที่คุณได้บันทึกไว้ให้แจ้งเตือนตามระยะเวลาที่กำหนดโดยที่คุณสามารถใช้สำหรับคนเดียวหรือใช้สำหรับการใช้งานเป็นกลุ่มได้ โดยที่ Alist นั้น มีผู้ใช้ปัจจุบันมากกว่า 500000 คน และได้รางวัลแอปพลิเคชั่นยอดเยี่ยมประจำปี 2016</p>
          </div>
          <div class="text-center">
            <img class="pic" src="./assets/images/WhatAlist.jpg">
          </div>
        </div>
      </div>
    </div>

    <!-- Features -->
    <div class="container features-alist">
      <div class="row">
        <h1 class="text-center headerTopic">จุดเด่นของ Alist</h1>
        <h4 class="text-center subTopic">Alist มีจุดเด่นที่สามารถช่วยคุณได้อย่างไรบ้าง</h4>
      </div>
      <div class="row feature">
        <div class="col-sm-5 col-sm-offset-1 text-center">
          <img class="pic" src="./assets/images/FeatureEasyUse.jpg" alt="">
        </div>
        <div class="col-sm-5">
          <h2 class="text-right headerFeature">โปรแกรมใช้งานง่ายมาก</h2>
          <p class="text-right contentFeature">Alist นั้นถูกออกแบบมาสำหรับทุกคน เพื่อให้ใช้งานได้อย่างสะดวกที่สุด โดยทดลองใช้งานไม่กี่ครั้งก็สามารถใช้งานได้ โดยที่สามารถใช้โปรแกรมจัดการได้ตั้งแต่เตือนง่ายๆจนตั้งเตือนแบบซับซ้อน</p>
        </div>
      </div>
      <div class="row feature">
        <div class="col-sm-5 col-sm-offset-1">
          <h2 class="text-left headerFeature">ใช้งานได้หลากหลายอุปกรณ์</h2>
          <p class="text-left contentFeature">คุณสามารถใช้ Alist ได้กับหลากหลายอุปกรณ์ไม่ว่าจะเป็นบนคอมพิวเตอร์ที่ระบบปฏิบัติการ Windows,OSX, Linux หรือจะบนโทรศัพท์ระบบปฏิบัติการ iOS และAndroid ยิ่งไปกว่านั้นข้อมูล List ของคุณยังสามารถ Sync เพื่อใช้กับหลายระบบได้ด้วย</p>
        </div>
        <div class="col-sm-5 text-center">
          <img class="pic" src="./assets/images/FeatureManyDevice.jpg" alt="">
        </div>
      </div>
      <div class="row feature">
        <div class="col-sm-5 col-sm-offset-1 text-center">
          <img class="pic" src="./assets/images/FeatureShareDevice.jpg" alt="">
        </div>
        <div class="col-sm-5">
          <h2 class="text-right headerFeature">สามารถใช้งานร่วมกันหลายคน</h2>
          <p class="text-right contentFeature">นอกจากคุณจะสามารถใช้ Alist ที่จัดการ List ของคุณเพียงคนเดียวแล้ว Alist นั้นถูกออกแบบมาเพื่อให้สามารถสร้างทีมขึ้นมาแล้วแจ้งเตือนเรื่องต่างๆ ร่วมกันเป็นกลุ่มได้อีกด้วย</p>
        </div>
      </div>
    </div>

    <!-- Testimonial -->
    <div class="testimonial-alist">
      <div class="container">
        <div class="row">
          <h1 class="text-center headerTopic">เสียงตอบรับจากผู้ใช้จริง</h1>
          <h4 class="text-center subTopic">ผู้ใช้ Alist รู้สึกอย่างไรบ้างเมื่อได้ใช้งานจริง</h4>
        </div>
        <div class="row testimonial">
          <div class="col-sm-4">
            <p class="text-center content">“ Alist เป็นอะไรที่ดีงามมาก ใช้งานง่ายสุดๆ แม่ของผมมาลองใช้นิดหน่อยใช้เป็นแล้ว โปรแกรมเสถียรสุดๆ แต่ที่เด็ดอยู่ตรงที่ข้อมูล sync ข้าม platform ได้  “</p>
          </div>
          <div class="col-sm-4">
            <p class="text-center content">“ เห็นน้องที่บริษัทใช้แล้วบอกว่าดีเลยลองมาใช้บ้าง พอใช้ไปซักพักแล้วรู้สึกโอเคมาก 10/10 เลยครับ  “</p>
          </div>
          <div class="col-sm-4">
            <p class="text-center content">“ ดิฉันลองใช้เนื่องจากเห็นว่าสามารถใช้ทำงานหลายคนได้ เมื่อใช้จริงพบว่าโอเคมาก ทำให้งานเสร็จได้ตรงเวลา ตอนนี้คนรอบข้างแนะนำให้ใช้ทุกคนเลยค่ะ  “</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Test Program -->
    <div class="container test-alist">
      <div class="row">
        <h1 class="text-center headerTopic">โปรแกรมน่าสนใจขนาดนี้มาทดลองใช้กันดีกว่า !!</h1>
        <div class="text-center">
          <button class="testBtn">ทดลองใช้งาน</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer-alist">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="logo-style">
            <img class="pic" src="./assets/images/logo.png">
            <p class="name"> Alist</p>
          </div>
          <ul class="iconSet">
            <li><a class="icon" href="##"><span class="fa fa-facebook-square"></span></a></li>
            <li><a class="icon" href="#"><span class="fa fa-twitter-square"></span></a></li>
            <li><a class="icon" href="#"><span class="fa fa-instagram"></span></a></li>
            <li><a class="icon" href="#"><span class="fa fa-github"></span></a></li>
          </ul>
          <h4 class="copyright">© 2016 All rights reserved. Alist, Inc.</h4>
        </div>
        <div class="col-sm-6 text-right subscribe-alist">
          <h4 class="subscribeTopic">ติดตามข่าวสารต่างๆและโปรโมชั่น</h4>
          <form action="#">
            <input class="formField" type="text" placeholder="อีเมล์">
            <button class="subscribeBtn">ติดตามข่าวสาร</button>
          </form>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
